<!DOCTYPE html>
<html>
  <head>
    <title>Galeri Keraton Alwatzikhobillah</title>
    <style type="text/css">
      body {
        color: #4e3920;
        background-color: #bca127;
        background-image: url("images/backdrop.gif");
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e7e3d8;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #efefef;
      }
      figcaption {
        background-image: url("images/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img
          src="https://infopromodiskon.com/userfiles/uploads/istana-alwatzikhoebillah-kesultanan-sambas.jpg"
          alt="Keraton Alwatzikhobillah"
          width="275"
          height="120"
        />
        <p>
          Keraton Alwatzikhobillah merupakan pusat dari pemerintahan Kesultanan
          Sambas yang terletak di tepi Kota Sambas, Kalimantan Barat. Istana
          Alwatzikhoebillah didirikan pada tahun 1866, pada masa pemerintahan
          Sultan Tsafiuddin II (1866-1922).
        </p>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Sambas-Malay-Sultanate-Palace-West-Kalimantan-Indonesia.jpg"
            alt="Gapura Keraton Sambas"
          />
          <figcaption>Gapura Keraton Sambas</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://image.akurat.co/uploads/images/2023/04/big/img_6447ac0de61df9-47106497-93364900.jpg"
            alt="Keraton Alwatzikhobillah"
          />
          <figcaption>Keraton Alwatzikhobillah</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Sambas-Palace-West-Kalimantan-Backpackers-Tourist-Attraction.jpg"
            alt="Kamar Tidur Sultan"
          />
          <figcaption>Kamar Tidur Sultan</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Istana-Keraton-Sambas-Kalimantan-Barat-Backpackers-Destination.jpg"
            alt="Ruang Keluarga"
          />
          <figcaption>Ruang Keluarga</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/%E4%B8%89%E5%8F%91%E5%8D%B0%E5%B0%BC%E8%A5%BF%E5%8A%A0%E9%87%8C%E6%9B%BC%E4%B8%B9-%E5%A9%86%E7%BD%97%E6%B4%B2%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9-02.jpg"
            alt="Ruang Tamu"
          />
          <figcaption>Ruang Tamu</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Masjid-Jami%E2%80%99-Istana-Sambas-Kalimantan-Barat-Indonesia.jpg"
            alt="Mesjid Jami' Sambas"
          />
          <figcaption>Mesjid Jami' sambas</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Sambas-Palace-West-Kalimantan-Borneo-Transborder-Tourism.jpg"
            alt="istana Alwatzikhobillah"
          />
          <figcaption>istana Alwatzikhobillah</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Keraton-Sambas-Obyek-Wisata-Kalimantan-Barat-Indonesia.jpg"
            alt="Tiga Meriam"
          />
          <figcaption>Tiga Meriam</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://bombasticborneo.com/wp-content/uploads/2018/12/Traditional-Ethnic-Malay-Sultanate-Sambas-West-Kalimantan.jpg"
            alt="peninggalan sultan"
          />
          <figcaption>peninggalan sultan</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
